@import (reference) "_elements";
/*--------------------------------------------------------------
Header Block
--------------------------------------------------------------*/
.header{
	padding: 30px 0 0;
	position: relative;
	[class*="col-"]{
		vertical-align: middle;
	}
}
.site-logo{
	text-align: center;
}
/***************search****************/
.live-search-container{
	input{
		width: 100%;
		padding: 7px 15px;
		border: 1px solid transparent;
		background: data-uri("../image/search.png") 97% center no-repeat;
	}
}
/***************mini cart****************/
.mini-cart{
	.dropdown-menu {
		padding: 15px;
		left: 0;
	}
	p{
		text-align: center;
	}
	button .fa-shopping-cart:before{
		.iconfont--ex;
		content: '\e603';
	}
	&__view-cart,
	&__checkout{
		padding: 8px 15px;
		display: inline-block;
		text-transform: uppercase;
		font-size: 13px;
	}
	&__no-product{
		width: 100%;
	}
}
.cart-product-total-number{
	font-size: 14px;
	position: absolute;
	z-index: 2;
	left: 48%;
	.rounded(50%);
	min-width: 20px;
	min-height: 20px;
	line-height: 20px;
	top: 1px;
	font-weight: 300;
	display: none;
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {
	.headerfix{
		.transition;
		&--not-top{
			position: fixed;
			z-index: 10;
			right: 0;
			left: 0;
			top: 0;
			padding: 0;
			.navigation{
				margin-top: 5px;
			}
			.main-nav__item a{
				padding: 10px 0;
			}
		}
		&--pinned{
			.box-shadow(0 6px 12px rgba(0,0,0,0.175));
		}
		&--unpinned{
			.translate(0,-100%);
		}
	}
	.mini-cart{
		.dropdown-toggle{
			background: none;
		}
		&.open .dropdown-toggle,
		.dropdown-toggle:active{
			.box-shadow(none);
		}
		.dropdown-menu{
			width: 400px;
			left: auto;
		}
		button .fa-shopping-cart:before{
			font-size: 33px;
		}
	}
	.cart-product-total-number{
		display: block;
	}
	.site-logo{
		text-align: left;
	}
	.live-search-container {
		input {
			width: 70%;
		}
	}
}
/***************skin****************/
.skin3{
	.navigation{
		.container{
			position: relative;
		}
	}
}
