@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Live Search
--------------------------------------------------------------*/
.live-search-container{
	.dropdown-menu{
		visibility: visible;
		opacity: 1;
		width: 400px;
		display: none;
		padding: 0;
		li{
			padding-top: 20px;
		}
		.live-search-load-more{
			text-align: center;
			cursor: pointer;
			padding: 15px;
			text-transform: uppercase;
		}
		.product-layout .right{
			text-align: left;
			.product-description{
				margin: 10px 0;
				font-size: 13px;
			}
		}
	}
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}
