@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Showcase Module
--------------------------------------------------------------*/
.kuler-showcase-module{
	margin-bottom: 50px;
	padding-bottom: 50px;
	position: relative;
	&:before{
		content: '';
		width: 5000px;
		position: absolute;
		height: 1px;
		bottom: 0;
		left: -100%;
	}
	.box-heading{
		text-align: center;
		padding: 30px 0;
		span{
			text-transform: uppercase;
			margin: 0 20px;
			font-size: 18px;
			cursor: pointer;
			display: inline-block;
			&:before{
				content: "";
				width: 8px;
				height: 8px;
				.rounded(100%);
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
	.box{
		position: relative;
	}
	.nav{
		position: absolute;
		top: 30px;
		right: 0;
		span{
			font-size: 0;
			cursor: pointer;
			&:before{
				.kulerfont--ex;
				.transition--ex;
				font-size: 25px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				display: inline-block;
				text-align: center;
			}
		}
		.prev{
			&:before{
				content: '\f104';
			}
		}
		.next{
			&:before{
				content: '\f105';
			}
		}
	}
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {
	.skin2{
		.kls-container{
			padding: 15px;
		}
	}
}
