@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Contact Form
--------------------------------------------------------------*/
.kcf-module{
	input,textarea{
		border: none;
		padding: 7px 10px;
	}
	textarea{
		max-width: 100%;
	}
	p{
		margin-bottom: 15px;
	}
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}
