@import (reference) "_elements";
/*--------------------------------------------------------------
Kuler Blog Manager
--------------------------------------------------------------*/
.article{
	&__image{
		margin-bottom: 15px;
	}
	&__title{
		margin-bottom: 5px;
	}
	&__description{
		color: #7C7C7C;
	}
	&__date{
		font-size: 12px;
		color: @color4;
	}
}
.article-list{
	.article{
		margin-bottom: 20px;
	}
}
#comment-form{
	input, textarea{
		border: 1px solid #EEEEEE;
		margin-bottom: 10px;
		padding: 7px;
	}
}
.comment-stats{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 15px;
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}