@import (reference) "_elements";
/*--------------------------------------------------------------
One page checkout
--------------------------------------------------------------*/
#one-page-checkout{
	>a{
		cursor: pointer;
		display: block;
		margin-bottom: 15px;
	}
	#confirm-order{
		text-transform: uppercase;
		padding: 10px 15px;
		.transition--ex;
	}
}
/***************768px****************/
@media @sm {

}
/***************1024px****************/
@media @md {

}
/***************1200px****************/
@media @lg {

}
