@import (reference) "_elements";
/*--------------------------------------------------------------
Quickview block
--------------------------------------------------------------*/
.quickview{
	overflow-y: hidden;
	body{
		padding: 30px;
		background: #fff;
	}
	.product-rating{
		font-size: 15px;
	}
	.product-description{
		margin-bottom: 20px;
	}
	.product-detail-button{
		padding: 10px 15px;
		text-transform: uppercase;
		font-weight: 300;
		color: @color3;
		a{
			color: @color3;
		}
	}
}